<template>
  <div class="container">
    <div wx:if="{{step == 1}}">
<!--      根分类选项页-->
      <div class="flag-cate-line" wx:for="{{cateList}}" wx:for-index="index" wx:for-item="cateArr">
        <div wx:for="{{cateArr}}" wx:for-index="index" wx:for-item="cate" @tap="goSecond({{cate.categoryId}})">
<!--          <navigator url="/pages/index/create?id={{cate.id}}&step=2">-->
            <div class="flag-cate-column" style="background-image: url({{cate.categoryImg}}); background-size: 100% 100%;background-repeat: no-repeat">
              <span>{{cate.categoryName}}</span>
            </div>
<!--          </navigator>-->
        </div>
      </div>
    </div>
    <div wx:elif="{{step == 2}}">
      <div wx:for="{{taskList}}" class="flag-child-cate-item" @tap="goThird({{item.taskId}})">
<!--        <navigator url="/pages/index/create?id={{item.id}}&step=3">-->
          <div class="flag-child-cate-item-icon">
            <image src="{{item.taskImg}}"></image>
          </div>
          <div class="flag-child-cate-item-name">
            <span>{{item.taskName}}</span>
          </div>
          <div class="flag-child-cate-item-go">
            <i class="fa fa-angle-right"></i>
          </div>
<!--        </navigator>-->
      </div>
    </div>
    <div wx:else>
      <div class="picker-section">
        <div class="picker-icon">
  
        </div>
        <picker mode="multiSelector" bindchange="periodSelectorChange" bindcolumnchange="periodSelectorChange" value="{{periodSelect}}" range="{{periodSelector}}" class="picker">
          <div wx:if="{{periodSelect[0] === 0 }}">
            <span>每{{periodSelector[1][periodSelect[1]]}}{{periodSelector[0][periodSelect[0]]}}</span>打一次卡
          </div>
          <div wx:else>
            <span>每{{periodSelector[0][periodSelect[0]]}}{{periodSelector[1][periodSelect[1]]}}</span>打一次卡
          </div>
        </picker>
      </div>
      <div class="picker-section">
        <div class="picker-icon">
        
        </div>
        <picker mode="multiSelector" bindcolumnchange="taskSelectChange" value="{{taskSelect}}" range="{{taskSelector}}" class="picker">
          <span>任务量: </span><span>{{taskSelector[0][taskSelect[0]]}}{{taskSelector[1][taskSelect[1]]}}</span>
        </picker>
      </div>
      <div class="picker-section">
        <div class="picker-icon">
  
        </div>
        <div class="flag-task-show">
          <span>任务</span>
          <span wx:if="{{flagInfo.period[0] === 0 || flagInfo.period[0] === 1 || flagInfo.period[0] === 2}}">
            每{{periodSelector[1][flagInfo.period[1]]}}{{periodSelector[0][flagInfo.period[0]]}}{{flagInfo.taskInfo.taskName}}{{taskSelector[0][flagInfo.task[0]]}}{{taskSelector[1][flagInfo.task[1]]}}
          </span>
          <span wx:else>
            每{{periodSelector[0][flagInfo.period[0]]}}{{periodSelector[1][flagInfo.period[1]]}}{{flagInfo.taskInfo.taskName}}{{taskSelector[0][flagInfo.task[0]]}}{{taskSelector[1][flagInfo.task[1]]}}
          </span>
        </div>
      </div>
      <button type="primary" class="flag-create" @tap="submitFlag">立下FLAG</button>
    </div>
  </div>
</template>
<style>
  .container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #f7f7f7;
  }
  .flag-cate-line {
    width: 100%;
    height: 150rpx;
    /*background-color: #FFFFFF;*/
    margin: 30rpx auto 0 auto;
  }
  .flag-cate-column {
    width: 124rpx;
    height: 124rpx;
    border-radius: 124rpx;
    border: 1rpx solid #00c7cc;
    background: #FFFFFF;
    margin-top: 13rpx;
    float: left;
    margin-left: 23rpx;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    line-height: 124rpx;
    font-weight: bolder;
  }
  .flag-child-cate-item {
    width: 98%;
    height: 120rpx;
    margin: 15rpx auto 0 auto;
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
  }
  .flag-child-cate-item div {
    position: absolute;
    /*float: left;*/
  }
  .flag-child-cate-item-icon {
    width: 90rpx;
    height: 90rpx;
    top: 15rpx;
    left: 10rpx;
    background-color: #00c7cc;
    border-radius: 90rpx;
    overflow: hidden;
  }
  .flag-child-cate-item-icon image {
    width: 100%;
    height: 100%;
  }
  .flag-child-cate-item-name {
    left: 120rpx;
    width: 450rpx;
    height: 100rpx;
    top: 12rpx;
    text-align: left;
    line-height: 100rpx;
    font-size: 18px;
    color: #666666;
  }
  .flag-child-cate-item-go {
    float: right;
    right: 25rpx;
    width: 30rpx;
    height: 30rpx;
    top: 35rpx;
    text-align: center;
    line-height: 30rpx;
    color: #cdcdcd;
    font-size: 22px;
  }
  .picker-section {
    width: 97%;
    height: 126rpx;
    margin-top: 25rpx;
    margin-left: auto;
    margin-right: auto;
    border: 1rpx solid #00c7cc;
    position: relative;
    border-radius: 20rpx;
  }
  .picker-icon {
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    background-color: #6da3fd;
    position: absolute;
    top: 18rpx;
    left: 10rpx;
  }
  .picker {
    width: 700rpx;
    height: 126rpx;
    position: absolute;
    left: 125rpx;
    line-height: 126rpx;
    color: #4F4F4F;
  }
  .flag-create {
    margin-top: 100rpx;
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  .flag-task-show {
    font-size: 16px;
    color: #777777;
    left: 125rpx;
    position: absolute;
    line-height: 126rpx;
  }
</style>

<config>

</config>
<script>
  import wepy from 'wepy'
  import api from '../../comm/api'
  
  const STEP_ROOT = 1
  const STEP_CHILD = 2
  const STEP_FORM = 3
  
  const PERIOD_ALL = [
    'i',
    'h',
    'd',
    'w',
    'm',
    'y'
  ]
  const TASK_UNIT_ALL = [
    'i',
    'h',
    'g',
    'z'
  ]
  
  export default class create extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#00c7cc',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: ''
    }
    
    data = {
      cateList: [],
      flagInfo: {},
      isRoot: true,
      step: 1,
      taskList : [],
      periodSelect: [0,0],
      periodSelector: [
        [
          '分钟',
          '小时',
          '日',
          '周',
          '月',
          '年'
        ],
        [
          1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
        ]
      ],
      periodAll: [
        [
          [
            1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
          ],
          [
            1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
          ],
          [
            1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
          ],
          [
            '星期日','星期一','星期二','星期三','星期四','星期五','星期六'
          ],
          [
            '1号','2号','3号','4号','5号','6号','7号','8号','9号','10号','11号','12号','13号','14号','15号','16号','17号','18号','19号','20号','21号','22号','23号','24号','25号','26号','27号','28号','29号','30号','31号'
          ],
          [
            '一月','二月','三月','四月','五月','六月','七月','八月','九月','十年','十一月','十二月'
          ]
        ]
      ],
      taskSelect: [0,0],
      taskSelector: [
        [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
        ['分钟','小时', '个', '组']
      ]
    }
    onLoad(options) {
      this.isRoot = options.id == undefined ? true : false
      let self = this
      wx.request({
        url: api.taskList,
        methods: "GET",
        success(res) {
          if (res.statusCode === 200 && res.data.code === 0) {
            self.cateList = res.data.data
            self.$apply();
          }
        }
      })
    }
    methods = {
      goSecond(id) {
        let got = false
        for (let i = 0; i < this.cateList.length; i ++) {
          for (let j = 0; j < this.cateList[i].length; j ++) {
            if (id === this.cateList[i][j].categoryId) {
              this.flagInfo.cateInfo = this.cateList[i][j]
              this.taskList = this.cateList[i][j].task
              console.log(this.taskList)
              this.$apply()
              got = true
              break
            }
          }
          if (got === true) {
            break
          }
        }
        this.step = STEP_CHILD
      },
      goThird(id) {
        for (let i = 0; i < this.taskList.length; i ++) {
          if (id === this.taskList[i].taskId) {
            this.flagInfo.taskInfo = this.taskList[i]
            break
          }
        }
        this.flagInfo.period = this.periodSelect
        this.flagInfo.task = this.taskSelect
        this.step = STEP_FORM
      },
      periodSelectorChange(value) {
        let chandeDetail = value.detail
        let column = chandeDetail.column
        let line = chandeDetail.value
        console.log(column, line)
        if (column === 0 && line < this.periodSelector[0].length) {
          this.periodSelector[column + 1] = this.periodAll[column][line]
          this.periodSelect[column + 1] = 0
        }
        this.periodSelect[column] = line
        this.flagInfo.period = this.periodSelect
      },
      taskSelectChange(value) {
        let chandeDetail = value.detail
        let column = chandeDetail.column
        let line = chandeDetail.value
        this.taskSelect[column] = line
        this.flagInfo.task = this.taskSelect
      },
      submitFlag() {
        let periodUnitNum = this.flagInfo.period[0]
        let period = this.flagInfo.period[1]
        let periodUnit = PERIOD_ALL[periodUnitNum]
        if (periodUnit !== 'w') {
          period ++
        }
        
        let taskSize = ++this.flagInfo.task[0]
        let taskSizeUnitNum = this.flagInfo.task[1]
        let taskSizeUnit = TASK_UNIT_ALL[taskSizeUnitNum]
        
        let postFlag = {
          'categoryId': this.flagInfo.cateInfo.categoryId,
          'taskId': this.flagInfo.taskInfo.taskId,
          'period': period,
          'periodUnit': periodUnit,
          'taskSize': taskSize,
          'taskSizeUnit': taskSizeUnit
        }
        wx.showLoading();
        wx.request({
          url: api.addFlag,
          method: 'POST',
          data: postFlag,
          success(res) {
            wx.hideLoading()
            if (res.statusCode === 200 && res.data.code === 0) {
              wx.showToast({
                title: '添加成功',
                icon: 'success',
                duration: 5000
              })
              setTimeout(function () {
                wx.switchTab({
                  url: 'flag',
                  success() {
                    wx.hideToast()
                  }
                })
              }, 1000)
            }
          },
          fail() {
            wx.hideLoading()
            wx.showToast({
              title: '网络错误'
            })
          }
        })
        //console.log(this.flagInfo)
      }
    }
  }
</script>


