<template>
  <div class="container">
    <div wx:if="{{step == 1}}">
<!--      根分类选项页-->
      <div class="flag-cate-line" wx:for="{{cateList}}" wx:for-index="index" wx:for-item="cateArr">
        <div wx:for="{{cateArr}}" wx:for-index="index" wx:for-item="cate" @tap="goSecond({{cate.id}})">
<!--          <navigator url="/pages/index/create?id={{cate.id}}&step=2">-->
            <div class="flag-cate-column" >
              <span>{{cate.name}}</span>
            </div>
<!--          </navigator>-->
        </div>
      </div>
    </div>
    <div wx:elif="{{step == 2}}">
      <div wx:for="{{childCateList}}" class="flag-child-cate-item" @tap="goThird({{item.id}})">
<!--        <navigator url="/pages/index/create?id={{item.id}}&step=3">-->
          <div class="flag-child-cate-item-icon">
          
          </div>
          <div class="flag-child-cate-item-name">
            <span>{{item.name}}</span>
          </div>
          <div class="flag-child-cate-item-go">
            <span>></span>
          </div>
<!--        </navigator>-->
      </div>
    </div>
    <div wx:else>
      <div class="picker-section">
        <div class="picker-icon">
  
        </div>
        <picker mode="multiSelector" bindchange="periodSelectorChange" bindcolumnchange="periodSelectorChange" value="{{periodSelect}}" range="{{periodSelector}}" class="picker">
          <div wx:if="{{periodSelect[0] === 0 }}">
            <span>每{{periodSelector[1][periodSelect[1]]}}{{periodSelector[0][periodSelect[0]]}}</span>打一次卡
          </div>
          <div wx:else>
            <span>每{{periodSelector[0][periodSelect[0]]}}{{periodSelector[1][periodSelect[1]]}}</span>打一次卡
          </div>
        </picker>
      </div>
      <div class="picker-section">
        <div class="picker-icon">
        
        </div>
        <picker mode="multiSelector" bindcolumnchange="taskSelectChange" value="{{taskSelect}}" range="{{taskSelector}}" class="picker">
          <span>任务量: </span><span>{{taskSelector[0][taskSelect[0]]}}{{taskSelector[1][taskSelect[1]]}}</span>
        </picker>
      </div>
      <div class="flag-detail">
      
      </div>
      <button type="primary" class="flag-create" @tap="submitFlag">立下FLAG</button>
    </div>
  </div>
</template>
<style>
  .container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #f7f7f7;
  }
  .flag-cate-line {
    width: 100%;
    height: 150rpx;
    /*background-color: #FFFFFF;*/
    margin: 30rpx auto 0 auto;
  }
  .flag-cate-column {
    width: 124rpx;
    height: 124rpx;
    border-radius: 124rpx;
    border: 1rpx solid #00c7cc;
    background: #FFFFFF;
    margin-top: 13rpx;
    float: left;
    margin-left: 23rpx;
    font-size: 14px;
    color: #00c7cc;
    text-align: center;
    line-height: 124rpx;
  }
  .flag-child-cate-item {
    width: 98%;
    height: 100rpx;
    margin: 15rpx auto 0 auto;
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
  }
  .flag-child-cate-item div {
    position: absolute;
    float: left;
  }
  .flag-child-cate-item-icon {
    width: 90rpx;
    height: 90rpx;
    top: 5rpx;
    left: 5rpx;
    background-color: #00c7cc;
    border-radius: 90rpx;
  }
  .flag-child-cate-item-name {
    left: 120rpx;
    width: 450rpx;
    height: 100rpx;
    text-align: left;
    line-height: 100rpx;
    font-size: 18px;
    color: #666666;
  }
  .flag-child-cate-item-go {
    float: right;
    right: 25rpx;
    width: 30rpx;
    height: 30rpx;
    top: 35rpx;
    text-align: center;
    line-height: 30rpx;
    color: #cdcdcd;
    font-size: 18px;
  }
  .picker-section {
    width: 97%;
    height: 126rpx;
    margin-top: 25rpx;
    margin-left: auto;
    margin-right: auto;
    border: 1rpx solid #00c7cc;
    position: relative;
    border-radius: 20rpx;
  }
  .picker-icon {
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    background-color: #6da3fd;
    position: absolute;
    top: 18rpx;
    left: 10rpx;
  }
  .picker {
    width: 400rpx;
    height: 126rpx;
    position: absolute;
    left: 125rpx;
    line-height: 126rpx;
  }
  .flag-create {
    margin-top: 100rpx;
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<config>

</config>
<script>
  import wepy from 'wepy'
  
  const STEP_ROOT = 1
  const STEP_CHILD = 2
  const STEP_FORM = 3
  
  export default class create extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#00c7cc',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: ''
    }
    
    data = {
      cateList: [
        [
          {
            id: 1,
            name: '生活'
          },
          {
            id: 2,
            name: '学习成长'
          },
          {
            id: 3,
            name: '运动健身'
          },
          {
            id: 4,
            name: '早睡早起'
          },
          {
            id: 5,
            name: '早睡早起'
          }
        ],
        [
          {
            id: 1,
            name: '生活'
          },
          {
            id: 2,
            name: '学习成长'
          },
          {
            id: 3,
            name: '运动健身'
          },
          {
            id: 4,
            name: '早睡早起'
          },
          {
            id: 5,
            name: '早睡早起'
          }
        ]
      ],
      flagInfo: {},
      isRoot: true,
      step: 1,
      childCateList : [
        {
          id: 456,
          name: '跑步'
        },
        {
          id: 543,
          name: '哑铃'
        },
        {
          id: 789,
          name: '深蹲'
        }
      ],
      periodSelect: [0,0],
      periodSelector: [
        [
          '日',
          '周',
          '月'
        ],
        [
          1,2,3,4,5,6,7
        ]
      ],
      periodAll: [
        [
          [
            1,2,3,4,5,6,7
          ],
          [
            '星期一','星期二','星期三','星期四','星期五','星期六','星期日'
          ],
          [
            '1号','2号','3号','4号','5号','6号','7号','8号','9号','10号','11号','12号','13号','14号','15号','16号','17号','18号','19号','20号','21号','22号','23号','24号','25号','26号','27号','28号','29号','30号','31号'
          ],
        ]
      ],
      taskSelect: [0,0],
      taskSelector: [
        [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],
        ['分钟','小时', '个', '组']
      ]
    }
    onLoad(options) {
      this.isRoot = options.id == undefined ? true : false
      //this.step = options.step == undefined ? 1 : options.step
    }
    methods = {
      goSecond(id) {
        this.step = STEP_CHILD
        let got = false
        for (let i = 0; i < this.cateList.length; i ++) {
          for (let j = 0; j < this.cateList[i].length; j ++) {
            if (id === this.cateList[i][j].id) {
              this.flagInfo.cateInfo = this.cateList[i][j]
              got = true
              break
            }
          }
          if (got === true) {
            break
          }
        }
      },
      goThird(id) {
        this.step = STEP_FORM
        for (let i = 0; i < this.childCateList.length; i ++) {
          if (id === this.childCateList[i].id) {
            this.flagInfo.childCateInfo = this.childCateList[i]
            break
          }
        }
        this.flagInfo.period = this.periodSelect
        this.flagInfo.task = this.taskSelect
      },
      periodSelectorChange(value) {
        console.log(value)
        let chandeDetail = value.detail
        let column = chandeDetail.column
        let line = chandeDetail.value
        if (column === 0 && line < 3) {
          this.periodSelector[column + 1] = this.periodAll[column][line]
          this.periodSelect[column + 1] = 0
        }
        this.periodSelect[column] = line
        this.flagInfo.period = this.periodSelect
      },
      taskSelectChange(value) {
        let chandeDetail = value.detail
        let column = chandeDetail.column
        let line = chandeDetail.value
        this.taskSelect[column] = line
        this.flagInfo.task = this.taskSelect
      },
      submitFlag() {
        console.log(this.flagInfo)
      }
    }
  }
</script>


