<template>
  <div class="container">
    <div class="status-tab">
      <div class="status-doing {{[active === 'doing' ? 'active' : '']}}" @tap="switchTab(1)">
        <span>进行中</span>
      </div>
      <div class="status-done {{[active === 'done' ? 'active' : '']}}" @tap="switchTab(2)">
        <span>全部</span>
      </div>
    </div>
<!--    <div class="flag-cate">-->
<!--      <div wx:for="{{cateList}}" wx:for-index="index" wx:for-item="category" class="flag-cate-item">-->
<!--        <span>{{category.name}}</span>-->
<!--      </div>-->
<!--    </div>-->
    <div style="margin-top: 150rpx"></div>
    <div wx:for="{{flagList}}"
         wx:for-index="index"
         wx:for-item="flag"
         class="flag-item"
         :class="{'slide': flag.slide}">
      <div class="flag-icon">
        <image src="{{flag.img}}"></image>
      </div>
      <div class="flag-name">
        <span>每{{flag.periodName + flag.taskName + flag.taskSizeName}}</span>
        <div class="flag-create-time">
          <span>{{flag.nextCheckIn}}</span>
        </div>
      </div>
      <div class="flag-punch" @tap="checkIn({{flag.id}})" ref="{{flag.id}}">
        <i class="fa fa-flag"></i>
      </div>
      <div >
        <progress active="{{true}}"
                  percent="{{flag.process}}"
                  show-info="{{true}}"
                  border-radius="100"
                  font-size="13px"
                  duration="10"
                  color="{{flag.process >= 50 ? '#ef4a38' : '#00c7cc'}}"
                  class="flag-process"/>
      </div>
      
    </div>
    <div class="blank"></div>
  </div>
</template>

<style>
  page {
    background-color: #f7f7f7;
  }
  .container {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .status-tab{
    width: 90%;
    height: 80rpx;
    background: #00c7cc;
    border: none;
    position: fixed;
    z-index: 999;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
  }
  .status-tab div {
    float: left;
    width: 50%;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    font-size: 15px;
  }
  .active {
    background: #FFFFFF;
    color: #00c7cc;
    border-radius: 35rpx;
  }
  .flag-cate {
    border: none;
    width: 100%;
    height: 86rpx;
    top: 105rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    margin: 0 auto;
    background-color: #00c7cc;
    position: fixed;
    z-index: 888;
  }
  .flag-cate-item {
    width: 18%;
    height: 70rpx;
    overflow: hidden;
    position: relative;
    line-height: 70rpx;
    text-align: center;
    margin-top: 17rpx;
    float: left;
    margin-left: 1.25%;
    font-size: 13px;
    background-color: #FFFFFF;
    color: #555555;
    border-radius: 35rpx;
    border: none;
  }
  .flag-item {
    background-color: #fefefe;
    width: 98%;
    height: 195rpx;
    margin: 25rpx auto 0 auto;
    position: relative;
    border: 1rpx solid #cccccc;
    border-radius: 10rpx;
  }
  @keyframes fromLeft {
    from {
      margin-left: -1000rpx;
      transform: rotate(-90deg);
    }
    to {
      margin-left: auto;
      transform: rotate(0deg);
    }
  }
  .fromLeft {
    animation: fromLeft 1000ms;
  }
  @keyframes fromRight {
    from {
      margin-left: 1000rpx;
      transform: rotate(90deg);
    }
    to {
      margin-left: auto;
      transform: rotate(0deg);
    }
  }
  .fromRight {
    animation: fromRight 1000ms;
  }
  @keyframes slide {
    from {
      margin-left: 25rpx;
    }
    to {
      margin-left: -1000rpx;
      display: none;
    }
  }
  .slide {
    animation: slide 1000ms;
  }
  .flag-item div {
    float: left;
  }
  .flag-icon {
    width: 90rpx;
    height: 90rpx;
    background-color: #777777;
    margin-left: 3%;
    margin-top: 50rpx;
    border-radius: 90rpx;
    overflow: hidden;
  }
  .flag-icon image {
    width: 100%;
    height: 100%;
  }
  .flag-name {
    margin-left: 4%;
    width: 45%;
    height: 100rpx;
    margin-top: 7rpx;
    font-size: 16px;
    line-height: 100rpx;
    color: #555555;
  }
  .flag-create-time {
    width: 45%;
    height: 30rpx;
    position: absolute;
    bottom: 45rpx;
    overflow: hidden;
    font-size: 14px;
    color: #777777;
    line-height: 30rpx;
  }
  .flag-process {
    width: 98%;
    height: 7%;
    border-radius: 125rpx;
    position: absolute;
    left: 1%;
    bottom: 16rpx;
    color: #777777;
  }
  .flag-punch {
    width: 100rpx;
    height: 100rpx;
    margin-left: 130rpx;
    margin-top: 35rpx;
    text-align: right;
    line-height: 100rpx;
    font-size: 18px;
    color: #00c7cc;
  }
  .flag-punch:hover {
    color: #ef4a38;
  }
  .blank {
    height: 37rpx;
  }
</style>
<script>
    import wepy from 'wepy'
    import api from '../../comm/api'
    
    export default class flag extends wepy.page {
      config = {
        navigationBarBackgroundColor: '#00c7cc',
        navigationBarTextStyle: 'white',
        navigationBarTitleText: 'Flag',
        enablePullDownRefresh: true
      }
      data = {
        isFirstIn: true,
        active: 'doing',
        doing: true,
        deleteQueue:[],
        flagList: [],
        doingFlag: [],
        allFlag: []
      }
      onLoad(option) {
        //this.getFlagList()
        this.$parent.globalData.flagList = this.flagList
        setInterval(function (self) {
          let deleteIndex = self.deleteQueue.pop()
          if (deleteIndex !== undefined) {
            let now = (new Date()).getTime()
            while (true) {
              let newNow = (new Date()).getTime()
              if (newNow - now > 750) {
                break;
              }
            }
            self.flagList.splice(deleteIndex, 1)
            self.$apply()
          }
        }, 100, this)
      }
      onShow() {
        let needFresh = this.$parent.globalData.pageData.flag.refresh === true
        console.log(this.$parent.globalData.pageData.flag.refresh, this.isFirstIn)
        if (this.isFirstIn || needFresh) {
          this.isFirstIn = false
          this.$parent.globalData.pageData.flag.refresh = false
          this.onPullDownRefresh()
        }
      }
      onPullDownRefresh() {
        wx.showLoading()
        this.flagList = []
        this.doingFlag = []
        this.allFlag = []
        this.getFlagList()
      }
      getFlagList() {
        let self = this
        wx.request({
          url: api.flagList,
          methods: 'GET',
          data: {
            'checkToday': +self.doing
          },
          success (res) {
            if (res.statusCode === 200 && res.data.code === 0) {
              let flags = res.data.data
              for (let i = 0; i < flags.length; i++) {
                flags[i].nextCheckIn = flags[i].nextCheckIn.slice(5)
                let processPercent = flags[i].destCheckNum != 0 ?
                  flags[i].checkNum / flags[i].destCheckNum * 100 :
                  0
                flags[i].process = processPercent.toFixed(2)
                if (self.doing) {
                  self.doingFlag.push(flags[i])
                } else {
                  self.allFlag.push(flags[i])
                }
              }
              self.flagList = self.doing ? self.doingFlag : self.allFlag
              self.$apply()
              wx.hideLoading()
              wx.stopPullDownRefresh()
            }
          }
        })
      }
      methods = {
        checkIn(id, e) {
          let self = this
          for (let i = 0; i < self.flagList.length; i++) {
            if (self.flagList[i].id === id) {
              wx.request({
                url: api.taskCheckIn,
                method: 'POST',
                data: {
                  flagId: id,
                  uid: ''
                },
                success(res) {
                  if (res.statusCode === 200 && res.data.code === 0) {
                    self.flagList[i].slide = true
                    self.deleteQueue.push(i)
                    self.$apply()
                    wx.showToast({
                      'icon': 'success',
                      'title': '打卡成功',
                    })
                  } else {
                    wx.showToast({
                      'icon': 'none',
                      'title': res.data.msg,
                    })
                  }
                },
                fail(error) {
                  wx.showToast({
                    'icon': 'none',
                    'title': '网络错误'
                  })
                }
              })
              break
            }
          }
        },
        switchTab(tab) {
          let oldDoing = this.doing
          if (+tab === 1) {
            this.doing = true
            this.active = 'doing'
            if (this.doingFlag.length === 0) {
              this.getFlagList()
            } else {
              this.flagList = this.doingFlag
            }
          } else {
            this.doing = false
            this.active = 'done'
            if (this.allFlag.length === 0) {
              this.getFlagList()
            } else {
              this.flagList = this.allFlag
            }
          }
          if (oldDoing !== this.doing) {
            wx.pageScrollTo({
              scrollTop: 0
            })
          }
        }
      }
    }
</script>


