<template>
  <div class="container">
    <div class="status-tab">
      <div class="status-doing {{[active === 'doing' ? 'active' : '']}}" @tap="switchTab(1)">
        <span>进行中</span>
      </div>
      <div class="status-done {{[active === 'done' ? 'active' : '']}}" @tap="switchTab(2)">
        <span>已完成</span>
      </div>
    </div>
    <div class="flag-cate">
      <div wx:for="{{cateList}}" wx:for-index="index" wx:for-item="category" class="flag-cate-item">
        <span>{{category.name}}</span>
      </div>
    </div>
    <div style="margin-top: 235rpx"></div>
    <div wx:for="{{flagList}}"
         wx:for-index="index"
         wx:for-item="flag"
         class="flag-item {{ [doing ? 'fromLeft' : 'fromRight'] }}"
         :class="{'slide': flag.slide}">
      <div class="flag-icon">
        <image src="{{flag.icon}}"></image>
      </div>
      <div class="flag-name">
        <span>{{flag.name}}</span>
        <div class="flag-create-time">
          <span>{{flag.createTime}}</span>
        </div>
      </div>
      <div class="flag-punch" @tap="setDone({{flag.id}})" ref="{{flag.id}}">
        <i class="fa fa-flag"></i>
      </div>
      <div >
        <progress active="true" percent="37" show-info  color="#00c7cc" class="flag-process"/>
      </div>
      
    </div>
    <div class="blank"></div>
  </div>
</template>

<style scoped>
  .container {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    position: absolute;
  }
  .status-tab{
    width: 90%;
    height: 80rpx;
    background: #00c7cc;
    border: none;
    position: fixed;
    z-index: 999;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 25rpx;
  }
  .status-tab div {
    float: left;
    width: 50%;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    font-size: 15px;
  }
  .active {
    background: #FFFFFF;
    color: #00c7cc;
    border-radius: 35rpx;
  }
  .flag-cate {
    border: none;
    width: 100%;
    height: 86rpx;
    top: 80rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    margin: 0 auto;
    background-color: #00c7cc;
    position: fixed;
    z-index: 888;
  }
  .flag-cate-item {
    width: 18%;
    height: 70rpx;
    overflow: hidden;
    position: relative;
    line-height: 70rpx;
    text-align: center;
    margin-top: 17rpx;
    float: left;
    margin-left: 1.25%;
    font-size: 13px;
    background-color: #FFFFFF;
    color: #555555;
    border-radius: 35rpx;
    border: none;
  }
  .flag-item {
    background-color: #fefefe;
    width: 98%;
    height: 195rpx;
    margin: 25rpx auto 0 auto;
    position: relative;
    border: 1rpx solid #cccccc;
    border-radius: 10rpx;
  }
  @keyframes fromLeft {
    from {
      margin-left: -1000rpx;
      transform: rotate(-45deg);
    }
    to {
      margin-left: auto;
      transform: rotate(0deg);
    }
  }
  .fromLeft {
    animation: fromLeft 1000ms;
  }
  @keyframes fromRight {
    from {
      margin-left: 1000rpx;
      transform: rotate(45deg);
    }
    to {
      margin-left: auto;
      transform: rotate(0deg);
    }
  }
  .fromRight {
    animation: fromRight 1000ms;
  }
  @keyframes slide {
    from {
      margin-left: 25rpx;
    }
    to {
      margin-left: -1000rpx;
      display: none;
    }
  }
  .slide {
    animation: slide 1000ms;
  }
  .flag-item div {
    float: left;
  }
  .flag-icon {
    width: 90rpx;
    height: 90rpx;
    background-color: #777777;
    margin-left: 3%;
    margin-top: 50rpx;
    border-radius: 90rpx;
    overflow: hidden;
  }
  .flag-icon image {
    width: 100%;
    height: 100%;
  }
  .flag-name {
    margin-left: 4%;
    width: 45%;
    height: 100rpx;
    margin-top: 7rpx;
    font-size: 16px;
    line-height: 100rpx;
    color: #555555;
  }
  .flag-create-time {
    width: 45%;
    height: 30rpx;
    position: absolute;
    bottom: 45rpx;
    overflow: hidden;
    font-size: 14px;
    color: #777777;
    line-height: 30rpx;
  }
  .flag-process {
    width: 98%;
    height: 7%;
    border-radius: 125rpx;
    position: absolute;
    left: 1%;
    bottom: 12rpx;
    color: #777777;
  }
  .flag-punch {
    width: 100rpx;
    height: 100rpx;
    margin-left: 130rpx;
    margin-top: 35rpx;
    text-align: right;
    line-height: 100rpx;
    font-size: 18px;
    color: #00c7cc;
  }
  .flag-punch:hover {
    color: red;
  }
  .blank {
    height: 70rpx;
  }
</style>
<script>
    import wepy from 'wepy'
    
    export default class flag extends wepy.page {
      config = {
        navigationBarBackgroundColor: '#00c7cc',
        navigationBarTextStyle: 'white',
        navigationBarTitleText: 'Flag'
      }
      data = {
        active: 'doing',
        doing: true,
        deleteQueue:[],
        cateList: [
          {
            name: '生活'
          },
          {
            name: '学习成长'
          },
          {
            name: '运动健身'
          },
          {
            name: '早睡早起'
          },
          {
            name: '早睡早起'
          }
        ],
        flagList: [
          {
            id: 1,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天跑步5公里',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-19 09:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/f603918fa0ec08fa3139e00153ee3d6d55fbda5f.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: 'http://a.hiphotos.baidu.com/image/pic/item/838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          }
        ]
      }
      onLoad() {
        this.$parent.globalData.flagList = this.flagList
        setInterval(function (self) {
          let deleteIndex = self.deleteQueue.pop()
          if (deleteIndex !== undefined) {
            let now = (new Date()).getTime()
            while (true) {
              let newNow = (new Date()).getTime()
              if (newNow - now > 750) {
                break;
              }
            }
            self.flagList.splice(deleteIndex, 1)
            self.$apply()
          }
        }, 100, this)
        console.log(this.active)
        console.log(this.doing)
      }
      methods = {
        setDone(id, e) {
          for (let i = 0; i < this.flagList.length; i++) {
            if (this.flagList[i].id === id) {
              this.flagList[i].slide = true
              this.deleteQueue.push(i)
              this.$apply()
              break
            }
          }
        },
        switchTab(tab) {
          let oldDoing = this.doing
          if (tab == 1)
          {
            this.doing = true
            this.active = 'doing'
          } else
          {
            this.doing = false
            this.active = 'done'
          }
          if (oldDoing !== this.doing) {
            wx.pageScrollTo({
              scrollTop: 0
            })
          }
          console.log(this.active)
          console.log(this.doing)
        }
      }
    }
</script>


