<template>
  <div class="container">
    <div class="flag-cate">
      <div wx:for="{{cateList}}" wx:for-index="index" wx:for-item="category" class="flag-cate-item">
        <span>{{category.name}}</span>
      </div>
    </div>
    <div wx:for="{{flagList}}" wx:for-index="index" wx:for-item="flag" class="flag-item">
      <div class="flag-icon">
    
      </div>
      <div class="flag-name">
        <span>{{flag.name}}</span>
        <div class="flag-create-time">
          <span>{{flag.createTime}}</span>
        </div>
      </div>
      <div class="flag-status">
    
      </div>
      <div class="flag-process">
        <div class="flag-process-done">
      
        </div>
      </div>
    </div>
    <div class="blank"></div>
  </div>
</template>

<style scoped>
  .container {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    position: absolute;
  }
  .flag-cate {
    width: 100%;
    height: 86rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    margin: 0 auto;
    background-color: #00c7cc;
    position: relative;
  }
  .flag-cate-item {
    width: 18%;
    height: 70rpx;
    overflow: hidden;
    position: relative;
    line-height: 70rpx;
    text-align: center;
    margin-top: 7rpx;
    float: left;
    margin-left: 1.25%;
    font-size: 13px;
    background-color: #FFFFFF;
    border: 1px solid #dedede;
    color: #555555;
    border-radius: 35rpx;
  }
  .flag-item {
    background-color: #fefefe;
    width: 98%;
    height: 135rpx;
    margin: 16rpx auto 0 auto;
    position: relative;
    border: 1rpx solid #cccccc;
    border-radius: 10rpx;
  }
  .flag-item div {
    float: left;
  }
  .flag-icon {
    width: 90rpx;
    height: 90rpx;
    background-color: #777777;
    margin-left: 3%;
    margin-top: 18rpx;
    border-radius: 90rpx;
    overflow: hidden;
  }
  .flag-name {
    margin-left: 4%;
    width: 45%;
    height: 100rpx;
    margin-top: 7rpx;
    font-size: 16px;
    line-height: 65rpx;
    color: #555555;
  }
  .flag-create-time {
    width: 45%;
    height: 30rpx;
    position: absolute;
    bottom: 30rpx;
    overflow: hidden;
    font-size: 12px;
    color: #777777;
    line-height: 30rpx;
  }
  .flag-process {
    width: 98%;
    height: 7%;
    background-color: #dddddd;
    border-radius: 125rpx;
    position: absolute;
    left: 1%;
    bottom: 8rpx;
  }
  .flag-process-done {
    width: 60%;
    height: 100%;
    background-color: green;
    border-radius: 125rpx;
  }
  .blank {
    height: 70rpx;
  }
</style>
<script>
    import wepy from 'wepy'
    
    export default class flag extends wepy.page {
      config = {
        navigationBarBackgroundColor: '#00c7cc'
      }
      data = {
        cateList: [
          {
            name: '生活'
          },
          {
            name: '学习成长'
          },
          {
            name: '运动健身'
          },
          {
            name: '早睡早起'
          },
          {
            name: '早睡早起'
          }
        ],
        flagList: [
          {
            id: 1,
            icon: '',
            name: '每天跑步5公里',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-19 09:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          },
          {
            id: 2,
            icon: '',
            name: '每天1小时阅读',
            status: 0,
            period: 30,
            last: 10,
            createTime: '2019-09-17 18:23:18'
          }
        ]
      }
      onLoad() {
      
      }
    }
</script>


