<template>
  <div class="container">
    <div class="create-button">
      <div class="show-year">
        <p>{{timeInfo.year+'年'+timeInfo.month+'月'+timeInfo.day+'天'}}</p><br/>
      </div>
      <navigator url="/pages/index/create">
        <div class="create-real-button">
          <p>{{timeInfo.hour+'小时'+timeInfo.minute+'分'+timeInfo.second+'秒'}}</p>
        </div>
      </navigator>
      <div class="bolang b1 bolang1"></div>
      <div class="bolang b2 bolang2"></div>
      <div class="bolang b3 bolang3"></div>
      <div class="bolang b4 bolang4"></div>
    </div>
  </div>
</template>

<style scoped>
  .create-button {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
  }
  .create-real-button {
    font-size: 16px;
    width: 275rpx;
    height: 275rpx;
    border-radius: 450rpx;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #519dda;
    text-align: center;
    line-height: 275rpx;
    z-index: 999;
    color: #FFFFFF;
  }
  .show-year {
    text-align: center;
    background-color: #00c7cc;
    padding: 10rpx;
    color: #FFFFFF;
    font-size: 18px;
  }
  .b1 {
    width: 300rpx;
    height: 300rpx;
    border-radius: 400rpx;
  }
  .b2 {
    width: 350rpx;
    height: 350rpx;
    border-radius: 500rpx;
  }
  .b3 {
    width: 425rpx;
    height: 425rpx;
    border-radius: 500rpx;
  }
  .b4 {
    width: 450rpx;
    height: 450rpx;
    border-radius: 500rpx;
  }
  .bolang {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6da3fd;
    text-align: center;
    line-height: 300rpx;
    animation: bolang 1600ms infinite;
  }
  .bolang1 {
    animation: bolang 2800ms infinite;
  }
  .bolang2 {
    animation: bolang 2200ms infinite;
  }
  .bolang3 {
    animation: bolang 2000ms infinite;
  }
  .bolang4 {
    animation: bolang 1500ms infinite;
  }
  
  @keyframes bolang {
    0% {
      transform: scale(0.5);
      opacity: 0.1;
    }
    12% {
      transform: scale(0.6);
      opacity: 0.15;
    }
    25% {
      transform: scale(0.7);
      opacity: 0.2;
    }
    37% {
      transform: scale(0.8);
      opacity: 0.25;
    }
    50% {
      transform: scale(0.9);
      opacity: 0.3;
    }
    63% {
      transform: scale(0.8);
      opacity: 0.35;
    }
    75% {
      transform: scale(0.7);
      opacity: 0.4;
    }
    87% {
      transform: scale(0.6);
      opacity: 0.3;
    }
    100% {
      transform: scale(0.5);
      opacity: 0.2;
    }
  }
</style>

<config>

</config>
<script>
    import wepy from 'wepy'
    const month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    export default class index extends wepy.page {
      config = {
        navigationBarBackgroundColor: '#00c7cc',
        navigationBarTextStyle: 'white',
        navigationBarTitleText: '里程碑计时器'
      }
      data = {
        birthday: '1994-10-13 00:18:56',
        lastTime: 0,
        timeInfo: {
          year: 0,
          month: 0,
          day: 0,
          hour: 0,
          minute: 0,
          second: 0
        }
      }
      onLoad() {
        let formatDate = this.birthday.replace('/-/g', '/')
        let birthdayDate = new Date(formatDate)
        let timestamp = birthdayDate.getTime()
        let nowDate = new Date()
        let lastTime = parseInt(((nowDate.getTime()) - timestamp) / 1000)
        this.lastTime = lastTime
        let timeInfo = this.calTimeInfo(birthdayDate, nowDate)
        this.timeInfo = timeInfo
        let self = this
        let nowMonth = nowDate.getMonth()
        let nowYear = nowDate.getFullYear()
        setInterval(function (nowMonth, nowYear) {
          let step = 1
          timeInfo = self.timeInfo
          if (step > 60) {
            return false
          }
          timeInfo.second += step
          if (timeInfo.second >= 60) {
            timeInfo.minute ++
            timeInfo.second -= 60
          }
          if (timeInfo.minute > 60) {
            timeInfo.hour ++
            timeInfo.minute -= 60
          }
          if (timeInfo.hour > 24) {
            timeInfo.day ++
            timeInfo.hour -= 24
          }
          let monthDay = month[nowMonth]
          if (nowYear / 4 === 0 && nowMonth === 1) {
            monthDay = 29
          }
          if (timeInfo.day > monthDay) {
            timeInfo.month ++
            timeInfo.day -= monthDay
          }
          if (timeInfo.month > 12) {
            timeInfo.year ++
            timeInfo.month -= 12
          }
          self.$apply()
        }, 1000)
        this.$apply()
      }
      /** */
      calTimeInfo(timeOrigin, timeNow) {
        let nowYear = timeNow.getFullYear()
        let originYear = timeOrigin.getFullYear()
        let nowMonth = timeNow.getMonth()
        let originMonth = timeOrigin.getMonth()
        let nowDay = timeNow.getDay()
        let originDay = timeOrigin.getDay()
        let nowHour = timeNow.getHours()
        let originHour = timeOrigin.getHours()
        let nowMinute = timeNow.getMinutes()
        let originMinute = timeOrigin.getMinutes()
        let nowSecond = timeNow.getSeconds()
        let originSecond = timeOrigin.getSeconds()
        console.log(nowMonth)
        let diffYear = nowYear - originYear
        let diffMonth = nowMonth - originMonth
        let diffDay = nowDay - originDay
        let diffHour = nowHour - originHour
        let diffMinute = nowMinute - originMinute
        let diffSecond = nowSecond - originSecond
        
        if (diffMonth <= 0) {
          diffMonth += 12
          diffYear --
        }
        if (diffDay <= 0) {
          diffMonth --
          let monthDay = month[nowMonth]
          if (nowYear / 4 === 0 && nowMonth === 1) {
            monthDay = 29
          }
          diffDay += monthDay
        }
        if (diffHour <= 0) {
          diffDay --
          diffHour += 24
        }
        if (diffMinute <= 0) {
          diffHour --
          diffMinute += 60
        }
        if (diffSecond <= 0) {
          diffMinute --
          diffSecond += 60
        }
        return {
          year: diffYear,
          month: diffMonth,
          day: diffDay,
          hour: diffHour,
          minute: diffMinute,
          second: diffSecond
        }
      }
    }
</script>


