<template>
  <div class="container">
    <div class="create-button">
      <navigator url="/pages/index/create">
        <div class="create-real-button">
          <span> {{lastTime}}</span>
        </div>
      </navigator>
      <div class="bolang b1"></div>
      <div class="bolang b2"></div>
      <div class="bolang b3"></div>
    </div>
  </div>
</template>

<style scoped>
  .create-button {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
  }
  .create-real-button {
    width: 250rpx;
    height: 250rpx;
    border-radius: 300rpx;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #519dda;
    text-align: center;
    line-height: 250rpx;
    z-index: 999;
    color: #FFFFFF;
  }
  .b1 {
    width: 300rpx;
    height: 300rpx;
    border-radius: 400rpx;
  }
  .b2 {
    width: 350rpx;
    height: 350rpx;
    border-radius: 500rpx;
  }
  .b3 {
    width: 425rpx;
    height: 425rpx;
    border-radius: 500rpx;
  }
  .bolang {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6da3fd;
    text-align: center;
    line-height: 300rpx;
    animation: bolang 1900ms infinite;
  }
  @keyframes bolang {
    0% {
      transform: scale(0.5);
      opacity: 0.1;
    }
    12% {
      transform: scale(0.6);
      opacity: 0.15;
    }
    25% {
      transform: scale(0.7);
      opacity: 0.2;
    }
    37% {
      transform: scale(0.8);
      opacity: 0.25;
    }
    50% {
      transform: scale(0.9);
      opacity: 0.3;
    }
    63% {
      transform: scale(0.8);
      opacity: 0.35;
    }
    75% {
      transform: scale(0.7);
      opacity: 0.4;
    }
    87% {
      transform: scale(0.6);
      opacity: 0.3;
    }
    100% {
      transform: scale(0.5);
      opacity: 0.2;
    }
  }
</style>

<config>

</config>
<script>
    import wepy from 'wepy'
    export default class index extends wepy.page {
      data = {
        birthday: '1994-08-16 09:18:56',
        lastTime: 0,
        timeInfo: {
          year: 0,
          month: 0,
          day: 0,
          hour: 0,
          minute: 0,
          second: 0
        }
      }
      onLoad() {
        let formatDate = this.birthday.replace('/-/g', '/')
        let timestamp = new Date(formatDate).getTime()
        let lastTime = parseInt(((new Date().getTime()) - timestamp) / 1000)
        this.lastTime = lastTime
      }
      
      calTimeInfo(lastTime) {
        let second = lastTime % 60
        lastTime -= second
        let totalMin = lastTime / 60
        let minute = totalMin % 60
        totalMin -= minute
        
        
      }
    }
</script>


