<template>
  <div>
    <div class="charts-tab">
      <div class="charts-tab-item active">
        <span>周</span>
      </div>
      <div class="charts-tab-item">
        <span>月</span>
      </div>
    </div>
    <div class="charts">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </div>
  </div>
</template>

<style scoped>
  .charts-tab {
    width: 100%;
    height: 85rpx;
    background-color: #00c7cc;
    border-bottom: 1rpx solid #f3f3f3;
    top: 0;
    position: fixed;
    z-index: 999;
  }
  .active {
    background-color: #FFFFFF;
    font-weight: bolder;
    color: #00c7cc;
  }
  .charts-tab-item {
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 85rpx;
  }
  .charts {
    margin-top: 120rpx;
    width: 100%;
    height: 500rpx;
  }
  ec-canvas {
    width: 1000rpx;
    height: 1000rpx;
  }
</style>

<script>
  import wepy from 'wepy'
  import * as echarts from '../../lib/ec-canvas/echarts';

  let chartsData
  function initChart(canvas, width, height) {
    const chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    let option = {
      title: {
        text: '打卡统计图',
        left: 'left',
        textStyle : {
          color: '#00c7cc',
          fontWeight: 'normal',
          fontSize: 15
        }
      },
      color: ["#37A2DA", "#67E0E3", "#9FE6B8"],
      legend: {
        data: ['A', 'B', 'C'],
        top: 20,
        left: 'center',
        backgroundColor: '#ffffff',
        z: 160
      },
      grid: {
        containLabel: true
      },
      tooltip: {
        show: true,
        trigger: 'axis'
      },
      xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        bottom: 0,
        show: true,
        nameTextStyle: {
          color: '#888888',
          fontSize: 10
        }
      },
      yAxis: {
        x: 'center',
        type: 'value',
        splitLine: {
          lineStyle: {
            type: 'dashed'
          }
        },
        max: 'dataMax',
        splitNumber: 7,
        scale: false,
        show: true,
        nameTextStyle: {
          color: '#888888'
        }
      },
      series: [{
        name: 'A',
        type: 'line',
        smooth: true,
        data: chartsData.week.A
      }, {
        name: 'B',
        type: 'line',
        smooth: true,
        data: chartsData.week.B
      }, {
        name: 'C',
        type: 'line',
        smooth: true,
        data: chartsData.week.C
      }]
    };

    chart.setOption(option);
    return chart;
  }
  
  export default class chart extends wepy.page {
    data = {
      ec: {
        onInit: initChart
      },
      chartsData: {
        week: {
          A: [18, 36, 65, 30, 78, 40, 33],
          B: [12, 50, 51, 35, 70, 30, 20],
          C: [10, 30, 31, 50, 40, 20, 10]
        }
      }
    }
    components = {
    
    }
    config =  {
      "usingComponents": {
        "ec-canvas": "../../lib/ec-canvas/ec-canvas"
      }
    }
    onReady() {
      chartsData = this.chartsData
    }
    methods = {
    
    }
  }
</script>


