<template>
  <div class="container">
    <div class="mine-info">
      <div class="mime-info-meta">
        <div class="info-avatar">
          <image src="{{userInfo.avatarUrl}}" alt=""></image>
        </div>
        <div class="info-name">
          <span>{{userInfo.nickName}}</span>
        </div>
      </div>
      <div class="mine-info-milestone">
        <div class="milestone-doing">
          <i class="fa fa-hourglass-2 stat-icon"></i><span>99+</span>
        </div>
        <div class="milestone-done">
          <i class="fa fa-check stat-icon"></i><span>99+</span>
        </div>
        <div class="user-rank">
          <span>等级</span><i wx:for="{{[[],[],[],[],[]]}}" class="fa fa-ravelry rank-icon"></i>
        </div>
      </div>
    </div>
    <div wx:if="{{showAuthButton}}">
      <button open-type="getUserInfo"
              bindgetuserinfo="bindGetUserInfo">
        授权登录
      </button>
    </div>
    <div class="setting-list">
      <div wx:for="{{settingList}}" >
        <navigator url="{{item.navigator}}">
          <div class="setting-item">
            <i class="fa fa-{{item.icon}} setting-icon"></i><span>{{item.name}}</span>
          </div>
        </navigator>
      </div>
    </div>
  </div>
</template>

<style scoped>
  .mine-info {
    width: 100%;
    height: 200rpx;
    border-bottom: 1rpx solid #ededed;
  }
  .mine-info div {
    float: left;
  }
  .mine-info-milestone div {
    float: left;
  }
  .mime-info-meta, .mine-info-milestone {
    width: 50%;
    height: 100%;
  }
  .mime-info-meta .info-avatar {
    width: 150rpx;
    height: 150rpx;
    overflow: hidden;
    border-radius: 200rpx;
    margin-left: 25rpx;
    margin-top: 25rpx;
    border: 1px solid #ededed;
  }
  .info-avatar image {
    width: 100%;
    height: 100%;
  }
  .info-name {
    width: 50%;
    height: 100%;
    font-size: 16px;
    color: #333333;
    text-align: center;
    line-height: 200rpx;
    overflow: hidden;
  }
  .milestone-done,.milestone-doing {
    text-align: center;
    width: 49%;
    line-height: 130rpx;
    color: #00c7cc;
    height: 50%;
    border-bottom: 1rpx solid #ededed;
  }
  .milestone-doing {
    border-right: 1rpx solid #ededed;
  }
  .user-rank {
    width: 100%;
    text-align: center;
    color: #00c7cc;
    height: 50%;
    line-height: 90rpx;
  }
  .stat-icon {
    margin-right: 15rpx;
  }
  .rank-icon {
    margin-left: 14rpx;
  }
  .setting-list {
    width: 96%;
    height: 500rpx;
    margin: 25rpx auto;
  }
  .setting-item {
    width: 85%;
    height: 100rpx;
    padding-left: 5%;
    border-bottom: 1rpx solid #efefef;
    line-height: 145rpx;
    color: #777777;
  }
  .setting-icon {
    margin-right: 25rpx;
    font-size: 20px;
    color: #333333;
  }
</style>

<script>
  import wepy from 'wepy'
  
  
  export default class me extends wepy.page {
    data = {
      userInfo: {
      },
      showAuthButton: false,
      settingList: [
        {
          icon: 'bar-chart',
          name: '图表',
          navigator: '/pages/mine/chart'
        }
      ]
    }
    components = {
      // timeline: Timeline,
      // timelineItem: TimelineItem,
      // timelineTitle: TimelineTitle
    }
    onLoad() {
      let self = this
      wx.getUserInfo({
        success: function (res) {
          let userInfo = res.rawData
          self.userInfo = JSON.parse(userInfo)
          console.log(self.userInfo)
          self.$apply()
        },
        fail (error) {
          self.showAuthButton = true
          self.$apply()
        }
      })
    }
    methods = {
      bindGetUserInfo (e) {
        this.$parent.globalData.userInfo = e.detail.userInfo
        this.userInfo = e.detail.userInfo
        this.showAuthButton = false
      }
    }
  }
</script>


